*{
    box-sizing: border-box;
    margin:0;
}

body {
    font-family: "DM Sans", sans-serif;
}

a{
    color:inherit;
    text-decoration: none;
}

button, input, textarea{
    font-family: "DM Sans", sans-serif;
    font-size:16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    box-shadow:none;
    outline:none;
}

ul,ol,li{
    list-style-type:none;
    padding-left:0;
    margin-left:0;
}

p{
    font-size:16px;
    line-height:1.5;
    color:#2b292d;
    letter-spacing:-0.01em;
}

.fill-button{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:140px;
    border-radius:2px;
    height:48px;
    color:#fff;
    font-size:15px;
    line-height:1.6;
    letter-spacing:-0.05em;
    font-weight:700;
    background-color:#3040c4;
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted{
    color:#3040c4;
    background-color:#fff;
}

.fill-button:hover{
    opacity:0.5;
}

/* Landing */
.landing{
    background-color: #fdded8;
    text-align:center;
}

.landing-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:100vh;
}

.landing-title{
    color:#2b292d;
    font-size:40px;
    letter-spacing:-0.05em;
    color:#2b292d;
    margin-bottom:24px;
}

.landing-desc{
    margin-bottom:20px;
}

.landing .button-group{
    display:flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child{
    margin-right:8px;
}

.service{
    padding: 80px 0;
    background-color:#f4f5f7;
}

.service .col-12:first-child{
    margin-bottom:40px;
}

.service-title{
    margin-bottom:16px;
    font-size:22px;
    line-height:1.3636363636;
    letter-spacing:-0.04em;
    color:#2b292d;
}

/* >=768px (Desktop) */
@media screen and (min-width:768px){
    p{
        font-size:22px;
        line-height:1.3636363636;
    }

    .fill-button{
        width:160px;
        height:56px;
        font-size:18px;
        line-height:1.5555555556;
    }

    .landing-content{
        height:auto;
        padding:120px 0;
    }

    .landing-title{
        margin-bottom:32px;
        font-size:70px;
        line-height:1.0285714286;
    }

    .landing-desc{
        margin-bottom:32px;
    }

    .landing .button-group .fill-button:first-child{
        margin-right:16px;
    }

    /* Service */

    .service .col-12:first-child{
        margin-bottom:0;
    }
    
    .service-title{
        font-size:26px;
        line-height:1.307
    }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px){
    .container{
        max-width:960px;
    }
}